{
  "ownerNumber": "62895613475323@s.whatsapp.net",
  "botName": "BOT-MD",
  "ownerName": "Zki ramadhan",
  "footer": "*2022 © kybotzz*",
  "apikey": "APIKEY",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "ramlanid",
  "limitCount": 30,
  "gamewaktu": 60,
  "gcount": {
    "prem": 50,
    "user": 20
  }
}
